version: '3.1'

services:
  shareit-extension-database:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - shareit-extension-db:/data/db
    environment:
      - 'MONGO_INITDB_ROOT_USERNAME=shareit'
      - 'MONGO_INITDB_ROOT_PASSWORD=shareit'
volumes:
  shareit-extension-db:
